<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Jonnes 3D-printer blog</h1>
        <div class="header-icons-container">
            <img class="header-nozzle-logo" src="./media/3d-printing (1).png">
            <div class="header-title"></div>
        </div>
        <div class="header-line">
            
        </div>
       
    </header>
</body>
</html>